#
# Module devmgr configuration.
#
configure snmp sysName "rack10-5420m-ex02"
configure snmp sysLocation "PB218 - Rack 10"
configure snmp sysContact "Monica Hanson"
configure sys-recovery-level switch reset
configure power monitor poll-interval 60 change-action trap change-threshold 10


#
# Module vlan configuration.
#
configure vlan default delete ports all
configure vr VR-Default delete ports 1-56
configure vr VR-Default add ports 1-56
create vr "VR-OSPF" type vrf vr "VR-Default" 
create vlan "Access"
configure vlan Access description "Student acccess network" 
configure vlan Access tag 99
create vlan "Cluster-MGMT"
configure vlan Cluster-MGMT description "Proxmox Cluster Management Network" 
configure vlan Cluster-MGMT tag 200
create vlan "Firewall-HA1-Backup"
configure vlan Firewall-HA1-Backup description "Palo Alto HA1 Backup Link" 
configure vlan Firewall-HA1-Backup tag 101
create vlan "Firewall-HA2"
configure vlan Firewall-HA2 description "Palo Alto HA2 Link" 
configure vlan Firewall-HA2 tag 102
create vlan "Firewall-HA2-Backup"
configure vlan Firewall-HA2-Backup description "Palo Alto HA2 Backup Link" 
configure vlan Firewall-HA2-Backup tag 103
create vlan "Firewall-HA3"
configure vlan Firewall-HA3 description "Palo Alto HA3 Link" 
configure vlan Firewall-HA3 tag 104
create vlan "Net-MGMT"
configure vlan Net-MGMT description "Management VLAN" 
configure vlan Net-MGMT tag 100
create vlan "Servers"
configure vlan Servers description "Server access network" 
configure vlan Servers tag 98
create vlan "WAN"
configure vlan WAN description "WAN VLAN" 
configure vlan WAN tag 33
configure vlan Access add ports 49-56 tagged  
configure vlan Access add ports 1-32 untagged  
configure vlan Cluster-MGMT add ports 1-32,49-56 tagged  
configure vlan Firewall-HA1-Backup add ports 1-56 tagged  
configure vlan Firewall-HA2 add ports 1-56 tagged  
configure vlan Firewall-HA2-Backup add ports 1-56 tagged  
configure vlan Firewall-HA3 add ports 1-56 tagged  
configure vlan Net-MGMT add ports 1-32 tagged  
configure vlan Net-MGMT add ports 49-56 untagged  
configure vlan Servers add ports 1-32,49-56 tagged  
configure vlan WAN add ports 1-32,49-56 tagged  
configure vlan WAN add ports 33-48 untagged  
configure vlan Net-MGMT ipaddress 10.10.1.6 255.255.255.0
enable ipforwarding vlan Net-MGMT
configure vlan WAN ipaddress 150.199.140.35 255.255.255.224
enable ipforwarding vlan WAN
configure vr VR-Default delete protocol mpls


#
# Module mcmgr configuration.
#


#
# Module otm configuration.
#


#
# Module fdb configuration.
#
disable iparp vr VR-Mgmt refresh
disable neighbor-discovery vr VR-Mgmt refresh


#
# Module rtmgr configuration.
#
configure iproute add default 10.10.1.254
configure iproute add 97.87.177.4 255.255.255.255 150.199.140.62
configure iproute add 172.232.14.103 255.255.255.255 150.199.140.62


#
# Module policy configuration.
#


#
# Module aaa configuration.
#
configure account admin encrypted "$5$Hcrq4p$F1HTgVjFKvcbn25.5GxYt5SLI2BufaGm9A6O7vE1I9A" 


#
# Module acl configuration.
#
configure access-list WAN-Access vlan "WAN" ingress
configure access-list WAN-Access vlan "WAN" egress
create access-list WAN-Access " source-address 172.232.14.103/32 ;" " permit  ;" application "Cli"
create access-list WAN-ALLOWED " source-address 172.232.14.103/32 ;" " permit  ;" application "Cli"



configure access-list zone SYSTEM application Mrp application-priority 2
configure access-list zone SYSTEM application IpSecurity application-priority 3
configure access-list zone SYSTEM application FIPSnooping application-priority 4
configure access-list zone SYSTEM application Dot1Ag application-priority 5
configure access-list zone SYSTEM application Dot1AgDefault application-priority 6
configure access-list zone SYSTEM application NetLogin application-priority 7
configure access-list zone SYSTEM application FDB application-priority 8
configure access-list zone SYSTEM application HealthCheckLAG application-priority 9
configure access-list zone SYSTEM application IdentityManager application-priority 10
configure access-list zone SYSTEM application VMTracking application-priority 11
configure access-list zone SYSTEM application PolicyManager application-priority 12
configure access-list zone SYSTEM application Policy application-priority 13
configure access-list zone SYSTEM application L2PT_PF application-priority 14
configure access-list zone SYSTEM application Snmp application-priority 17
configure access-list zone SYSTEM application Telnet application-priority 18
configure access-list zone SYSTEM application Http application-priority 19
configure access-list zone SYSTEM application Ssh2 application-priority 20
configure access-list zone SYSTEM application VlanManager application-priority 21
configure access-list zone SYSTEM application SlppGuard application-priority 22
configure access-list zone SYSTEM application ElrpHwAssist application-priority 23
configure access-list zone SYSTEM application Flowmon application-priority 24


#
# Module bfd configuration.
#


#
# Module bgp configuration.
#


#
# Module cfgmgr configuration.
#
save configuration automatic every 2 primary


#
# Module dnsAnalytics configuration.
#


#
# Module dosprotect configuration.
#


#
# Module dot1ag configuration.
#


#
# Module eaps configuration.
#


#
# Module edp configuration.
#
disable edp ports 33
disable edp ports 34
disable edp ports 35
disable edp ports 36
disable edp ports 37
disable edp ports 38
disable edp ports 39
disable edp ports 40
disable edp ports 41
disable edp ports 42
disable edp ports 43
disable edp ports 44
disable edp ports 45
disable edp ports 46
disable edp ports 47
disable edp ports 48


#
# Module elrp configuration.
#


#
# Module ems configuration.
#


#
# Module epm configuration.
#


#
# Module erps configuration.
#


#
# Module esrp configuration.
#


#
# Module ethoam configuration.
#


#
# Module etmon configuration.
#


#
# Module exsshd configuration.
#
enable ssh2


#
# Module flowmon configuration.
#


#
# Module gptp configuration.
#


#
# Module hal configuration.
#


#
# Module idMgr configuration.
#


#
# Module ipSecurity configuration.
#



#
# Module iqagent configuration.
#
configure iqagent server vr VR-Default


#
# Module isis configuration.
#


#
# Module lldp configuration.
#


#
# Module mrp configuration.
#


#
# Module msdp configuration.
#


#
# Module netDb configuration.
#


#
# Module netLogin configuration.
#


#
# Module netTools configuration.
#
configure dns-client add name-server 172.16.200.188 vr VR-Default
configure dns-client add name-server 172.16.200.73 vr VR-Default
configure dns-client add name-server 1.1.1.1 vr VR-Default
configure dns-client add name-server 1.0.0.1 vr VR-Default
configure dns-client add domain-suffix pb218.lab 
configure sntp-client primary 0.aerohive.pool.ntp.org vr VR-Default
enable sntp-client


#
# Module nodealias configuration.
#


#
# Module ntp configuration.
#


#
# Module ospf configuration.
#
configure ospf routerid 10.10.1.6
enable ospf
configure ospf add vlan Net-MGMT area 0.0.0.0 


#
# Module ospfv3 configuration.
#


#
# Module pim configuration.
#


#
# Module poe configuration.
#


#
# Module ptpV2 configuration.
#


#
# Module rip configuration.
#


#
# Module ripng configuration.
#


#
# Module snmpMaster configuration.
#
configure snmpv3 engine-id 03:dc:23:3b:00:5c:00
configure snmpv3 add user "snmpmgmt" engine-id 80:00:07:7c:03:dc:23:3b:00:5c:00 authentication md5 privacy aes 128 
configure snmpv3 add group "admin" user "snmpmgmt" sec-model usm 
configure snmpv3 add community "basic_ro" encrypted name "#$f5zMtmoNxL5SQiGaBGHpGcvhEhimWg==" user "v1v2c_ro" 
configure snmpv3 add community "basic_rw" encrypted name "#$YBdH+DLtrvJObrmS6PmLLYjwI4i0Iw==" user "v1v2c_rw" 
enable snmp access
enable snmp access snmp-v1v2c
enable snmp access snmpv3


#
# Module stp configuration.
#
configure stpd s0 priority 61440 extended-system-id 0
configure stpd s0 backup-root on
configure stpd s0 add vlan Access ports 1-32,49-56 dot1d
configure stpd s0 add vlan Cluster-MGMT ports 1-32,49-56 dot1d
configure stpd s0 add vlan Firewall-HA1-Backup ports 1-56 dot1d
configure stpd s0 add vlan Firewall-HA2 ports 1-56 dot1d
configure stpd s0 add vlan Firewall-HA2-Backup ports 1-56 dot1d
configure stpd s0 add vlan Firewall-HA3 ports 1-56 dot1d
configure stpd s0 add vlan Net-MGMT ports 1-32,49-56 dot1d
configure stpd s0 add vlan Servers ports 1-32,49-56 dot1d
configure stpd s0 add vlan WAN ports 20,23-28,31-56 dot1d


#
# Module techSupport configuration.
#


#
# Module telnetd configuration.
#


#
# Module tftpd configuration.
#


#
# Module thttpd configuration.
#
enable web https


#
# Module twamp configuration.
#


#
# Module upm configuration.
#


#
# Module vmt configuration.
#


#
# Module vrrp configuration.
#


#
# Module vsm configuration.
#


#
# Module vpex configuration.
#

