[global]
	auth_client_required = cephx
	auth_cluster_required = cephx
	auth_service_required = cephx
	cluster_network = 192.168.103.3/24
	fsid = e0d48cad-c380-4997-ba73-3382d4eacc61
	mon_allow_pool_delete = true
	mon_host = 172.16.200.229 172.16.200.152
	ms_bind_ipv4 = true
	ms_bind_ipv6 = false
	osd_pool_default_min_size = 2
	osd_pool_default_size = 3
	public_network = 172.16.200.229/24

[client]
	keyring = /etc/pve/priv/$cluster.$name.keyring

[client.crash]
	keyring = /etc/pve/ceph/$cluster.$name.keyring

[mon.PVE-Node01]
	public_addr = 172.16.200.152

[mon.PVE-Node03]
	public_addr = 172.16.200.229

