logging {
  debug: off
  to_syslog: yes
}

nodelist {
  node {
    name: PVE-Node01
    nodeid: 1
    quorum_votes: 1
    ring0_addr: 192.168.103.1
    ring1_addr: 172.16.200.152
  }
  node {
    name: PVE-Node02
    nodeid: 3
    quorum_votes: 1
    ring0_addr: 192.168.103.2
    ring1_addr: 172.16.200.228
  }
  node {
    name: PVE-Node03
    nodeid: 2
    quorum_votes: 1
    ring0_addr: 192.168.103.3
    ring1_addr: 172.16.200.229
  }
  node {
    name: rack10-r640-pve02
    nodeid: 5
    quorum_votes: 1
    ring0_addr: 192.168.103.5
    ring1_addr: 172.16.200.18
  }
  node {
    name: rack10-r640-pve03
    nodeid: 4
    quorum_votes: 1
    ring0_addr: 192.168.103.6
    ring1_addr: 172.16.200.22
  }
  node {
    name: rack10-r720-pve01
    nodeid: 9
    quorum_votes: 1
    ring0_addr: 192.168.103.4
    ring1_addr: 172.16.200.235
  }
  node {
    name: rack10-r720-pve04
    nodeid: 8
    quorum_votes: 1
    ring0_addr: 192.168.103.7
    ring1_addr: 172.16.200.36
  }
  node {
    name: rack10-r720-pve05
    nodeid: 6
    quorum_votes: 1
    ring0_addr: 192.168.103.8
    ring1_addr: 172.16.200.39
  }
  node {
    name: rack10-r720-pve06
    nodeid: 7
    quorum_votes: 1
    ring0_addr: 192.168.103.9
    ring1_addr: 172.16.200.42
  }
}

quorum {
  provider: corosync_votequorum
}

totem {
  cluster_name: PVE-Cluster
  config_version: 14
  interface {
    linknumber: 0
  }
  interface {
    linknumber: 1
  }
  ip_version: ipv4-6
  link_mode: passive
  secauth: on
  version: 2
}

